# test

./: .gitignore  README.md  pom.xml
myagent/: pom.xml
mytest01springbootstarter/: pom.xml
shop/: pom.xml
shop/src/main/java/: BootApplicaiton.java
src/: LoopTest.java
src/test/bash/: arraytest.sh  calculate.sh  echotest.sh  flowcontrol.sh  functiontest.sh  inculudeOtherShellFile.sh  inculudeOtherShellFile1.sh  printtest.sh  test.sh  testDoWhile.sh  testIf.sh
src/test/bash/awkexercise/: awk_exer.sh  copy11.txt  count.txt  file_exercise.sh
src/test/bash/sed/: person.txt  sed_test.sh
src/test/java/algorith/: ConsistencyHash.java
src/test/java/algorith/array_list/: CycleList.java  DLinkedList.java  DynamicArrayTest.java  LinkedListCycle.java  MajorityElement.java  MergeKSortedList.java  MissingPositive.java  MostWater.java  MoveZero.java  RemoveDuplicate.java  SingleDirectionList.java  SortedArray.java  SortedArrayMergeTest.java  SortedList.java  ThreeSum.java  ThreeSumClosest.java
src/test/java/algorith/array_stack/: DynamicArrayTest.java  SortedArray.java
src/test/java/algorith/backtrack/: EightQueen.java  ZeroOneBag.java
src/test/java/algorith/dynamic_plan/: MinimunPathSum.java  Triangle.java  TriangleMin.java
src/test/java/algorith/hash/: LRUUseHashMap.java
src/test/java/algorith/heap/: HeapTest.java
src/test/java/algorith/leetcode/: DPCoinChangeTest.java  LetterCombinations.java  MaxProfit.java  Parenthenis.java  RemoveNthNode.java  SingleListReverseTest.java  SwapNodeInPairs.java
src/test/java/algorith/linkedlist/: JosonfLoop.java  SinglyLinkedList.java  SkipList.java
src/test/java/algorith/queue/: ArrayQueue.java  CycleQueue.java  ListQueue.java  MaxSlidingWindow.java  MyCircularDeque.java
src/test/java/algorith/recusive/: BSTValid.java  ClimbStairs.java  Fbnqshulie.java  JieCheng.java  LongestValidParenthese.java  MaximumDepthOfBinaryTree.java  ReversePolishNotation.java  Sort.java  ValidParenthese.java
src/test/java/algorith/sort/: BinarySearchTest.java  BinarySearchTestV2.java  BubbleSort.java  InsertSort.java  LinearSortTest.java  MergeSort.java  QuickSortTest.java  SelectSort.java  SortTest.java  SqrtTest.java
src/test/java/algorith/stack/: ArrayStack.java  ListStack.java  ListStackV2.java  SimulateBrowser.java  StackTest.java
src/test/java/algorith/string/: LongestPalindrome.java  LongestSubString.java  ReverseString.java  ReverseWordsInString.java  StringToInteger.java
src/test/java/algorith/stringmatch/: StringMatchBMTest.java
src/test/java/algorith/tree/: BinarySearchTreeTest.java  BinarySearchTreeValid.java  BinaryTreeTest.java  BinaryTreeTestV2.java  HeapTest.java  InvertBinaryTree.java  MaxDepthBinaryTree.java  NTreePreorder.java  PathSum.java
src/test/java/architect/: Component.java  Painter.java  Week3Work2.java  Week5.java
src/test/java/architect/impl/: Button.java  CheckBox.java  Frame.java  Lable.java  LinkLable.java  PainterImpl.java  PasswordBox.java  Picture.java  TextBox.java  WinForm.java
src/test/java/bloomfilter/: BloomFilterTest.java
src/test/java/crawler/: HttpPoster.java  NatureTrackGenetator.java  TrackResponseData.java
src/test/java/db/shard/: ShardingJdbcTest.java
src/test/java/groovy/: GroovyTest.java  IFoo.java  InovketJavaFile.java
src/test/java/java_core/: ClassLoaderTest.java  FinalClass.java  IntegerEquals.java
src/test/java/java_core/agent/: MyAgentTest.java
src/test/java/java_core/concurrent/: BlockingQueueTest.java  DoubleCheckTest.java  ReadWriteLockTest.java
src/test/java/java_core/java8/: StreamTest.java
src/test/java/java_core/java8interface/: A.java  B.java  C.java  D.java  InterfaceDefaultMethodTest.java
src/test/java/java_core/module/: Foo.java
src/test/java/java_core/nio/: ChannelTest.java  MappedByteBufferTest.java  SelectorTest.java  SocketChannelTest.java
src/test/java/java_core/reference/: ReferenceTest.java
src/test/java/java_core/string/: StringTest.java
src/test/java/java_core/thread/: CompletableFutureTest.java  DaemonThreadPoolTest.java  DeadLockTest.java  ForkJoinTest.java  MonitorTest.java  ScheduledThreadPoolTest.java
src/test/java/java_core/unsafe/: UnSafeTest.java
src/test/java/jvm/: GCExercise1.java  GCExercise2.java  GCLogAnalyze.java  JvmDebugTest.java  JvmHeapOutOfMemoryTest.java  PrintVMParamter.java
src/test/java/kdxf_track/: TestMultiTrack.java
src/test/java/mavenplugin/: ArtifactPojo.java  CheckLog4j2Mojo.java  CheckSnapShotMojo.java  CheckVersionMojo.java
src/test/java/netty/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/test/java/netty/clientservertest/: ClientDemo.java  ClientHandlerDemo.java  ClientInitializerDemo.java  ServerDemo.java  ServerHandlerDemo.java  ServerHandlerDemo2.java  ServerInitializerDemo.java
src/test/java/netty/heartbeat/: HBTestClient.java  HBTestServer.java  HeartBeatHandler.java  HeartBeatInitializer.java
src/test/java/netty/objectsize/: InternalThreadLocalMapTest.java
src/test/java/netty/simplechatroom/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  (+1 more)
src/test/java/parameterizetype/: TestGetParameterizeType.java
src/test/java/pattern/: Strategy.java  XmlUtil.java
src/test/java/rabbitmq/: DeadLetterQueueTest.java  PushConsume.java
src/test/java/redis/: DistributedKey.java
src/test/java/sentinel/: SentinelDemo.java
src/test/java/zookeeper/: DistributedKeyByZK.java  ZKTest.java
src/test/resources/: Advice1-ApplicationContext.xml  AroundAdvice-ApplicationContext.xml  AspectJTest-ApplicationContext.xml  CreateBeanProcess-ApplicationContext.xml  LookupMethod-ApplicationContext.xml  MethodReplacer-ApplicationContext.xml  PropertyEditor-ApplicationContext.xml  PropertyPlaceHolder-ApplicationContext.xml  PropertyPlaceHolder-ApplicationContext2.xml  SchemaAOP-ApplicationContext.xml  log4j.properties
src/test/resources/netty/: RPC-Server-ApplicationContext-2.xml  RPC-Server-ApplicationContext.xml  rpc-server.properties
src/test/resources/properties/: bb.properties  dd.properties  ee.properties
(+162 files in other folders)
